<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <title>404-[Sorry! The Page You Requested No Existence]</title>
 
    <style type="text/css">
 
        .head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url('http://zq027.com/Public/images/head404.png') no-repeat; }
 
        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url('http://zq027.com/Public/images/txtbg404.png') no-repeat;}
 
        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
 
        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
 
        .txtbg404 .txtbox .paddingbox { padding-top:15px;}
 
        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
 
        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
 
    </style>
 
</head>
 
 
 
<body bgcolor="#494949">
 
<div class="head404"></div>
 
<div class="txtbg404">
 
    <div class="txtbox">
 
        <p>Sorry, the page you requested does not exist, may be deleted, or is temporarily unavailable</p>
 
        <p class="paddingbox">Please click the link below to continue browsing the web</p>
 
        <p>》<a style="cursor:pointer" οnclick="history.back()"><FONT SIZE="4.5" COLOR="">Go back last page</FONT></a></p>
 
        <p>》<a href="./index.html"><FONT SIZE="4.5" COLOR="">Go back the homepage</FONT></a></p>
 <p><FONT SIZE="4.5" COLOR="">Otherwise, please feel free to contact LiuLei by the Email of liuleifeichuan@foxmail.com</FONT></p>
    </div>
 
</div>
 
</body>
 
</html>